a<-available.packages()
head(rownames(a),3)
head(rownames(a),3) = "abc"
head(rownames(a),3)
tail(rownames(a),3)
tail(rownames(a),3)
a<-available.packages()
install.packages(c("slidify","ggplot2"))
install.packages("devtools")
library()
library(ggplot2)
library(devtools)
library(rtools)
install.packages("rtools")
install.packages("bitops")
install.packages("gtable")
install.packages("gtable")
library(devtools)
library(devtools)
library(devtools)
find_rtools()
find_rtools()
library(ggplot2)
library(bitops)
install.packages("KernSmooth")
library(KernSmooth)
1
1L
inf
Inf
1/Inf
x<-1
print(x)
msg<-"vivek"
print(msg)
x
x<-{1,2,3}
x<-[1,2,3]
x<-
9
x
x<-c(0.5,0.6)
x
x<-c(0.5,0.6,"aaa")
x
x<-c(0.5,0.6,1)
x
x<-c(T,2)
X
x
y<-as.character(x)
y
m<-1:10
dim(m)<-c(2,6)
a<-c(1,2,3)
b<-c(a,4,5)
b
x<-list(1,T,"z")
y<-list(23.99,x)
y
x<-c("yes","no","yes")
table(x)
x<-list(foo = 1:4,bar=0.6)
x
x[2]
x[2][2]
x
x[c(1,3)]
x[c(1,1)]
x
x[1][1]
x[[1]][[1]]
x[1]
x
y<-c(1,NA,3,5,NA)
y
is.na(y)
!is.na(y)
x[is.na(y)]
y[is.na(y)]
y[!is.na(y)]
a<-c(NA,1,2,3,NA)
b<-c(4,5,6,NA,7)
complete.cases(a,b)
a[complete.cases(a,b)]
x<-list(foo=1:5,bar=c("a","b"))
x
sapply(x)
sapply(x,classes)
sapply(x,class)
a = 10
b = a
b
a = 9
b
dput(x)
x
dput(x,"x.R")
new.x <- dget("x.R")
new.x
j = x
j
install.packages("swirl")
library(swirl)
ls
ls()
rm(list=ls())
library(swirl)
swirl()
5+7
a<-5+7
a
x<-5+7
x
y<-y-3
y<-x-3
y
z<-c(1.1,9,3.14)
?c
z
c(5,5,5)
c(z,555,z)
z*2
z*2+100
my_sqrt<-sqrt(z-1)
my_sqrt
my_div<-z/my_sqrt
my_div
c(1,2,3,4) + c(0,100)
c(1,2,3,4) + c(0,10)
c(1,2,3,4) + c(0,10,100)
z*2+1000
my_div
num_vect<-c(0.5,55,-10,6)
tf<-num_vect<1
tf
num_vect>=6
my_char<-c("My","name","is")
my_char
paste(my_char,collapse=" ")
c(my_char,"Vivek")
paste(c(my_char,"Vivek"),collapse=" ")
my_name<-c(my_char,"Vivek")
my_name
paste(my_name,collapse=" ")
paste("Hello","world!",sep=" ")
paste(1:3,c("X","Y","Z"))
paste(1:3,c("X","Y","Z"),sep="")
paste(LETTERS, 1:4, sep = "-")
my_vector<-1:20
my_vector
dim(my_vector)
length(my_vector)
dim(my_vector)<-c(4,5)
my_vector
dim(my_vector)
attributes(my_vector)
my_vector
class(my_vector)
my_matrix<-my_vector
dim(my_vector)<-c(4,6)
?matrix
my_matrix2<-matrix(my_vector,4,5)
?identical
identical(my_matrix,my_matrix2)
patients<-c("Bill", "Gina", "Kelly","Sean")
cbind(patients,my_matrix)
rbind(patients,my_matrix)
my_matrix3<-matrix(my_vector,4,5,dimnames=patients)
my_data <- data.frame(patients, my_matrix)
my_data
class(my_data)
cnames<-c("patient", "age", "weight","bp", "rating", "test")
?colnames
colnames(my_data)<-cnames
my_data
ls()
class(plants)
dim(plants)
nrow(plants)
ncol(plants)
object.size(plants)
names(plants)
head(plants)
head(plants,15)
head(plants,10)
tail(plants,15)
summary(plants)
table(plants$Active_Growth_Period)
$str
?str
str(plants)
?sample()
?sample
sample(1:6, 4, replace = TRUE)
sample(1:6, 4, replace = TRUE)
sample(1:6, 4)
sample(1:20, 10)
sample(LETTERS,26)
LETTERS
sample(LETTERS)
sample(c(0,1),100,,prob=c(0.3,0.7))
sample(c(0,1),100,replace=TRUE,prob=c(0.3,0.7))
flips<-sample(c(0,1),100,replace=TRUE,prob=c(0.3,0.7))
flips
sum(flips)
?rbinom
rbinom(1, size = 100, prob = 0.7)
flips2<-rbinom(100, size = 1, prob = 0.7)
flips2
sum(flips2)
?rnorm
rnorm(10)
rbinom(10)
rbinom(1, size = 100, prob = 0.7)
rnorm(10, mean = 100, sd = 25)
?rpois()
rpois(5)
rpois(5,4)
rpois(5,10)
my_pois<-replicate(rpois(5,10))
my_pois<-replicate(100,rpois(5,10))
my_pois
?colmeans(0)
?colmeans
?colMeans
colMeans(my_pois)
cm<-colMeans(my_pois)
hist(cm)
d1<-sys.date(0)
d1<-sys.date()
d1<-Sys.date()
d1<-Sys.Date()
class(d1)
unclass(d1)
d1
d2<-as.Date("1969-01-01")
unclass(d2)
t1<-Sys.time()
t1
calss(t1)
class(t1)
unclass(t1)
t2<-as.POSIXlt(Sys.time())
class(t2)
t2
unclass(t2)
str(unclass(t2))
t1$min
t2$min
weekdays(d1)
months(d1)
months(t1)
quarters(t2)
t3<-c("October 17, 1986 08:24")
t3<-"October 17, 1986 08:24"
?strptime
t4<-strptime(t3, "%B %d, %Y %H:%M")
t4
class(t4)
Sys.time() > t1
Sys.time() - t1
difftime(Sys.time(),t1,units='days')
x<-4
calss(x)
class(x)
y<-4L
class(y)
data<-read.csv("G:\Coursera\R Programming\hw1_data.csv")
data<-read.csv("G:\Coursera\hw1_data.csv")
?read.csv
con<-file("G:\Coursera\hw1_data.csv")
con<-file("G:\coursera\hw1_data.csv")
con<-file("G:\hw1_data.csv")
con<-file("G:/hw1_data.csv")
data<-read.csv(con,header=TRUE,sep=",")
calss(data)
class(data)
dim(data)
names(data)
head(data,2)
?nrows
tail(data,2)
?head
data$Ozone
head(data$Ozone,47)
data$Ozone[47]
summary(data$Ozone)
colMeans(data)
colMeans(data$Ozone)
?lapply
lapply(data$Ozone,colMeans)
lapply(data,colMeans)
lapply(data,FUN=colMeans)
lapply(data$Ozone,FUN=colMeans)
apply(data$Ozone,Mean)
apply(data$Ozone,FUN=Mean)
lapply(data$Ozone,FUN=Mean)
?apply
?lapply
apply(data$Ozone,2,Mean
)
mean(data$Ozone)
mean(data$Ozone)
is.na(data$Ozone)
mean(is.na(data$Ozone))
mean(!is.na(data$Ozone))
is.na(!data$Ozone)
!is.na(data$Ozone)
mean(!is.na(data$Ozone))
mean(!is.na(data$Ozone)),data$Ozone
data$Ozone
!is.na(data$Ozone)
is.na(data$Ozone)
data$Ozone
is.na(data$Ozone) | is.nan(data$Ozone)
data[data$ozone>31]
data
data[Ozone>31]
data[data$Ozone>31]
data$Ozone>31
data$Ozone[data$Ozone>31]
swirl()
x
x[1:10]
is.na(x)
x[is.na(x)]
x
y <- x[!is.na(x)]
y
y[y>0]
x[x>0]
x[!is.na(x) & x > 0]
x[c(3,5,7)]
x[0]
x[3000]
x[c(-2, -10)]
x[-c(2, 10)]
vect <- c(foo = 11, bar = 2, norf = NA)
vect
names(vect)
vect2<-c(11,2,NA)
vect2
names(vect2)<-c("foo", "bar", "norf")
vect2
vect
identical(vect,vect2)
vect["bar"]
vect[c("foo", "bar")]
mean(x[!is.na(x) & x > 0])
mean(x)
mean(x[!is.na(x))
mean(x[!is.na(x))}
mean(x[!is.na(x)]
)
data
data$Ozone>30
data[data$Ozone>30]
data$Ozone[data$Ozone>30]
data$Temp[data$Ozone>30]
data$Temp[data$Ozone>30 & !is.na(data$Ozone)]
mean(data$Temp[data$month=6])
mean(data$Temp[data$month==6])
mean(data$Temp)
data$Temp[data$month==6]
data$Temp[data$month>6]
data$month>6
data$Month>6
data$Temp[data$Month>6]
mean(data$Temp[data$Month>6])
data$Ozone[31:90]
x <- list(2, "a", "b", TRUE)
x[[2]]
y<-x[[2]]
class(y)
data
head(data,2)
tail(data,2)
data$Ozone[47]
table(data$Ozone)
summay(data$Ozone)
summary(data$Ozone)
mean(data$Ozone[!is.na(data$Ozone)])
mean(data$Solar.R)
mean(!is.na(data$Solar.R))
mean(!is.na(data$Solar.R) & data&Ozone>31 and data$Temp>90)
mean(!is.na(data$Solar.R) & data&Ozone>31 & data$Temp>90)
mean(!is.na(data$Solar.R) & data$Ozone>31 & data$Temp>90)
mean(!is.na(data$Solar.R) & !is.na(data$Ozone) & !is.na(data$Temp) & data$Ozone>31 & data$Temp>90 & )
mean(!is.na(data$Solar.R) & !is.na(data$Ozone) & !is.na(data$Temp) & data$Ozone>31 & data$Temp>90)
a<-!is.na(data$Solar.R) & !is.na(data$Ozone) & !is.na(data$Temp) & data$Ozone>31 & data$Temp>90
a
data[a]
data[!is.na(data$Solar.R) & !is.na(data$Ozone) & !is.na(data$Temp) & data$Ozone>31 & data$Temp>90]
data$Solar.R[!is.na(data$Solar.R) & !is.na(data$Ozone) & !is.na(data$Temp) & data$Ozone>31 & data$Temp>90]
mean(data$Solar.R[!is.na(data$Solar.R) & !is.na(data$Ozone) & !is.na(data$Temp) & data$Ozone>31 & data$Temp>90])
mean(data$Temp)
mean(data$Temp[data$Month==6])
?max
max(data$Ozone[Month==5])
max(data$Ozone[data$Month==5])
data$Ozone[data$Month==5]
data$Ozone[data$Month==5] & !is.na(data$Ozone)
data$Ozone[data$Month==5]
!is.na(data$Ozone[data$Month==5])
data$Ozone[!is.na(data$Ozone[data$Month==5])]
!is.na(data$Ozone[data$Month==5])
!is.na(data$Ozone) & data$Month==5
data$Ozone[!is.na(data$Ozone) & data$Month==5]
max(data$Ozone[!is.na(data$Ozone) & data$Month==5])
savehistory("G:/Coursera/Practice/New Text Document.txt")
